# Database infomation
DB_HOST=192.168.10.110:3306
DB_DATABASE=main
DB_USERNAME=username
DB_PASSWORD=password

# Mail infomation
MAIL_HOST=host
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM=thecurve@odysseynetw.co.uk
MAIL_FROM_NAME="The Curve"